:root {
  /* ### Primary */

  --color-Linear-Gradient: hsl(236, 72%, 79%);
  --color-Linear-Gradient2: hsl(237, 63%, 64%);

  /* ### Neutral */

  --color-Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --color-Light-Grayish-Blue: hsl(234, 14%, 74%);
  --color-Grayish-Blue: hsl(233, 13%, 49%);
  --color-Dark-Grayish-Blue: hsl(232, 13%, 33%);

  --fontSize: 15px;

  --fontSize-x9-small: calc(var(--fontSize) * 0.9);
  --fontSize-x8-small: calc(var(--fontSize) * 0.8);
  --fontSize-x7-small: calc(var(--fontSize) * 0.7);
  --fontSize-x7-5-small: calc(var(--fontSize) * 0.75);
  --fontSize-x6-small: calc(var(--fontSize) * 0.6);
  --fontSize-x5-small: calc(var(--fontSize) * 0.5);

  --fontSize-x1-large: calc(var(--fontSize) * 1.1);
  --fontSize-x2-large: calc(var(--fontSize) * 1.2);
  --fontSize-x3-large: calc(var(--fontSize) * 1.3);
  --fontSize-x4-large: calc(var(--fontSize) * 1.4);
  --fontSize-x5-large: calc(var(--fontSize) * 1.5);
  --fontSize-x6-large: calc(var(--fontSize) * 1.6);
  --fontSize-x7-large: calc(var(--fontSize) * 1.7);
  --fontSize-x8-large: calc(var(--fontSize) * 1.8);
  --fontSize-x9-large: calc(var(--fontSize) * 1.9);
  --fontSize-x20-large: calc(var(--fontSize) * 2);
  --fontSize-x25-large: calc(var(--fontSize) * 2.5);
  --fontSize-x30-large: calc(var(--fontSize) * 3);
  --fontSize-x35-large: calc(var(--fontSize) * 3.5);
  --fontSize-x40-large: calc(var(--fontSize) * 4);
  --fontSize-x45-large: calc(var(--fontSize) * 4.5);
  --fontSize-x50-large: calc(var(--fontSize) * 5);
  --fontSize-x55-large: calc(var(--fontSize) * 5.5);
  --fontSize-x60-large: calc(var(--fontSize) * 6);

  font-size: var(--fontSize);

  --ff: "Montserrat", sans-serif;
  --fw: 700;

  --borderRadius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff);
  font-weight: var(--fw);
  font-size: var(--fontSize);
}

body {
  background-color: var(--color-Very-Light-Grayish-Blue);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing {
  color: var(--color-Dark-Grayish-Blue);
  font-size: var(--fontSize-x20-large);
  margin: 5rem 0 0 0;

  /* color: var(--color-Very-Light-Grayish-Blue); */
  /* color: var(--color-Light-Grayish-Blue); */
  /* color: var(--color-Grayish-Blue); */
  /* color: var(--color-Dark-Grayish-Blue); */
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 18rem;
  color: var(--color-Light-Grayish-Blue);
  margin: 2rem 0 3rem 0;

  /* color: var(--color-Very-Light-Grayish-Blue); */
  /* color: var(--color-Light-Grayish-Blue); */
  /* color: var(--color-Grayish-Blue); */
  /* color: var(--color-Dark-Grayish-Blue); */
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: #ccc; */
  background-image: linear-gradient(
    to right,
    var(--color-Linear-Gradient),
    var(--color-Linear-Gradient2)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:hover {
  opacity: 0.5;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  /* background-color: #2196f3; */
  background-image: linear-gradient(
    to left,
    var(--color-Linear-Gradient),
    var(--color-Linear-Gradient2)
  );
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  -webkit-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
}

.basic.card,
.master.card {
  z-index: 1;
}
.professional-card {
  padding: 3rem 2rem 3rem 2rem;
  background-image: linear-gradient(
    to bottom,
    var(--color-Linear-Gradient),
    var(--color-Linear-Gradient2)
  );
  color: white;
}

.title,
.monthly,
.annual,
.storage,
.users,
.gb {
  color: var(--color-Grayish-Blue);
  margin: 0.5rem 0;
}

.monthly,
.annual,
.storage,
.users,
.gb {
  padding-bottom: 0.5rem;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--color-Light-Grayish-Blue);
}

.monthly,
.annual {
  color: var(--color-Dark-Grayish-Blue);
  font-size: var(--fontSize-x30-large);
}

.monthly {
  display: none;
}

.btn {
  background-image: linear-gradient(
    to right,
    var(--color-Linear-Gradient),
    var(--color-Linear-Gradient2)
  );
  border: none;
  border-radius: var(--borderRadius);
  padding: 0.5rem 0 0.5rem 0;
  width: 100%;
  color: white;
  text-transform: uppercase;
  margin-top: 1rem;
  transition: 250ms ease-in-out;
  border: 1px solid transparent;
}

.btn:hover {
  background-image: none;
  background-color: transparent;
  color: var(--color-Linear-Gradient2);
  border: 1px solid var(--color-Linear-Gradient2);
}

.professional.title,
.professional.monthly,
.professional.annual,
.professional.storage,
.professional.users,
.professional.gb {
  color: white;
}

.professional.btn {
  background-image: none;
  background-color: white;
  color: var(--color-Linear-Gradient2);
  border: 1px solid transparent;
}

.professional.btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 925px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    margin: 1rem 0;
  }

  .attribution {
    position: inherit;
    margin-top: 4rem;
  }
}

@media (max-width: 350px) {
  .card {
    min-width: 90%;
  }

  .toggle-container {
    min-width: 90%;
  }
}

@media (max-width: 250px) {
  .toggle-container {
    flex-direction: column;
  }
  .annual-txt {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
  .monthly-txt {
    margin-top: 0.5rem;
    margin-left: 1rem;
  }
}
